name: "[BE][FE] Release"

on:
  workflow_dispatch:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'
      -  '[0-9]+.[0-9]+.[0-9]+-*'

env:
  JAVA_VERSION: 17
  # Specific CHANGELOG file which is used for releasing the product. Default <CHANGELOG.md>.
  CHANGELOG_PATH: 'CFX-CHANGELOG.md'
  HELM_CHANGELOG_PATH: 'charts/traceability-foss/CFX-CHANGELOG.md'
  CHARTS_YAML_PATH: 'charts/traceability-foss/Chart.yaml'
  CHARTS_YAML_FE_PATH: 'charts/traceability-foss/charts/frontend/Chart.yaml'

jobs:
  release:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: write
    steps:

      - uses: actions/create-github-app-token@v1
        id: generate-token
        with:
          app-id: ${{ secrets.TRACE_X_RELEASE_DOCUMENTATION_GH_APP_ID }}
          private-key: ${{ secrets.TRACE_X_RELEASE_DOCUMENTATION_GH_APP_PRIVATE_KEY }}

      - uses: actions/checkout@v4

      - name: Calculate Helm release version from CHANGELOG
        run: echo HELM_VERSION=$(cat ${{ env.HELM_CHANGELOG_PATH }} | sed -n 's/.*\[\([0-9]\+\.[0-9]\+\.[0-9]\+\)\].*/\1/p' | head -n 1) >> $GITHUB_ENV

      - name: Update Chart.yaml appVersion
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.appVersion = "${{ github.ref_name }}"' ${{ env.CHARTS_YAML_PATH }}

      - name: Update Chart.yaml version
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.version = "${{ env.HELM_VERSION }}"' ${{ env.CHARTS_YAML_PATH }}

      - name: Update frontend dependency version in Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.dependencies[0].version = "${{ env.HELM_VERSION }}"' ${{ env.CHARTS_YAML_PATH }}

      - name: Update backend dependency version in Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.dependencies[1].version = "${{ env.HELM_VERSION }}"' ${{ env.CHARTS_YAML_PATH }}

      - name: Update frontend version in frontend/Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.version = "${{ env.HELM_VERSION }}"' ${{ env.CHARTS_YAML_FE_PATH }}

      - name: Update frontend appVersion in frontend/Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.appVersion = "${{ github.ref_name }}"' ${{ env.CHARTS_YAML_FE_PATH }}

      - name: Update backend version in backend/Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.version = "${{ env.HELM_VERSION }}"' ${{ env.CHARTS_YAML_FE_PATH }}

      - name: Update backend appVersion in frontend/Chart.yaml
        uses: mikefarah/yq@v4.44.2
        with:
          cmd: yq -i eval '.appVersion = "${{ github.ref_name }}"' ${{ env.CHARTS_YAML_FE_PATH }}

      - name: Update the frontend package.json appVersion
        run: |
          sudo npm install -g json
          sudo json -I -f frontend/package.json -e "this.version='${{ github.ref_name }}'"

      - name: Prepare Helm release
        uses: peter-evans/create-pull-request@v7
        with:
          token: ${{ steps.generate-token.outputs.token }}
          commit-message: "chore(release): Prepare release for Helm version ${{ env.HELM_VERSION }}"
          branch: chore/prepare-helm-release-${{ env.HELM_VERSION }}
          base: main
          delete-branch: true
          title: Prepare Helm release for next version
          body: |
            This PR prepares the Helm chart release for version ${{ env.HELM_VERSION }}.
            Please check whether the Chart was updated correctly and that the CHANGELOG contains the relevant information
            for this release. Also, make sure that the values.yaml is correct before merging this PR.

      - name: Get previous version
        run: echo PREVIOUS_VERSION=$(git tag | grep -E ^[0-9]+\\.[0-9]+\\.[0-9]+ | tail -2 | head -n +1) >> $GITHUB_ENV

      - name: Extract changelog text
        # See: https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#multiline-strings
        run: |
          EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
          echo "CHANGELOG<<$EOF" >> $GITHUB_ENV
          sed -n -e '/## \[${{ github.ref_name }}\]/,/## \[/ p' ${{ env.CHANGELOG_PATH }} | head -n -1 | tail -n +2 >> $GITHUB_ENV
          echo **Full Changelog**: ${{ github.server_url }}/${{ github.repository }}/compare/${{ env.PREVIOUS_VERSION }}...${{ github.ref_name }} >> $GITHUB_ENV
          echo "$EOF" >> "$GITHUB_ENV"

      - name: Create Trace-X Release
        uses: softprops/action-gh-release@v2
        with:
          body: ${{ env.CHANGELOG }}
